# cloud-filemanager

./: README.md  filemanager_users.sql  pom.xml
client/: pom.xml
client/src/main/java/ru/fomin/: Controller.java  Main.java  RegController.java
client/src/main/resources/: registration.fxml  sample.fxml
client/src/main/resources/css/: style.css
server/: pom.xml
server/src/main/java/ru/fomin/: Repository.java  Server.java
server/src/main/resources/properties/: jdbc.properties
